<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
  <style type="text/css">
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: antialiased;
    }

    body {
      background: #111;
      color: #fff;

              user-select: none;
      -webkit-user-select: none;
    }

    #wrapper {
      display: table;
      width: 100%;
      height: 100vh;
    }

    #description-wrapper {
      display: table-cell;
      vertical-align: middle;
      padding-left: 25px;
      padding-right: 25px;
    }

    #description {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Roboto Condensed";
      font-weight: 300;
      text-align: left;
    }
    #description h2 {
      font-size: 30px;
      letter-spacing: 0.4px;
      line-height: 1.3em;
    }
    #description .button {
      display: inline-block;
      padding: 8px 12px;
      margin-top: 25px;
      background: #fff;
      color: #111;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.05s ease-in-out;
    }
    #description .button:after {
      content: '';
      display: inline-block;
      margin-left: 5px;
      width: 10px;
      height: 10px;
      border: solid #000;
      border-width: 0 1px 1px 0;
      transform: rotate(-45deg);
      opacity: 0.5;
      transition: all 0.1s ease-in;
    }
    #description .button:hover:after {
      margin-left: 10px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="description-wrapper">
      <div id="description">
        <h2>Smart Management.</h2>
        <h2>Smart Reminders.</h2>
        <a class="button" href="https://github.com/itspoma/denys-app/docs">Read more</a>
      </div>
    </div>
  </div>
</body>
</html>
